<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >

    <link rel="icon" href="img/favicon.ico" />

    <title>Event Aspirator</title>
  </head>
  <body>
    <div class="container-fluid">

      <!-- Header -->
      <div class="row">
        <div class="col-4 offset-4">
          <img src="img/EventAspirator.png" class="img-fluid" alt="Logo event aspirator" />
        </div>
      </div>

      <!-- Button to pages -->
      <div class="row swap">
        <div class="col-6 offset-3 text-center">
          <a href="./pages.html"><button class="btn btn-primary ">Voir les pages sauvées</button></a>
        </div>
      </div>

      <!-- Explaination -->
      <div class="explaination row bg-white">

        <div class="presentation">
          <p class="text-center">Event Aspirator est un "aspirateur à évènements Facebook" :
          </p>
          il parcourt les pages évènement de certains groupes facebook pour récupérer les informations des nouveaux évènements et les afficher sur ce site. <a href="https://gitlab.com/montagnepourpre/event-aspirator/"> Voir le code ici <img src="img/GitLab-Logo.png" alt="logo GitLab" height=40em></a>
        </div>

        <h2 class="text-center">
        Pourquoi nous avons toutes et tous besoin... d'Event Aspirator ?!
        </h2>
        <p class="text-center">
          La plupart des collectifs et associations culturelles et militantes utilisent Facebook comme moyen principal, voire unique de communication.
          Pour se tenir au courant des évènements culturels ou militants, il est parfois nécessaire de s'inscire à Facebook.
          Cela pose plusieurs problèmes : l'exclusion des personnes n'étant pas sur Facebook, le flicage des sympathisant·es aux mouvements militants et la dépendance à une multinationale capitaliste.
        </p>

        <h3 class="text-center"> Non, tout le monde n'utilise pas Facebook </h3>

        <p class="text-center">
          Communiquer ses évènements uniquement sur cette plateforme c'est exclure une partie de la population.
          Que ce soit pour ne pas engraisser une multinationale championne de la pub et du flicage,
          ou tout simplement pour ne pas mélanger publiquement vie familiale ou professionnelle et vie militante,
          chacun peut avoir ses raisons pour ne pas être sur Facebook ou ne pas y suivre les pages militantes.</p>

        <p class="text-center"> Facebook n'est pas juste un réseau social qui voudrait
          <cite> "remplir une mission sociale : rendre le monde plus ouvert et connecté" </cite> comme le présente Mark Zuckenberg en 2013.
          C'est joli et ça fait rêver, mais non, Facebook est bel et bien une entreprise dont le modèle économique est la revente de données. </p>

        <h3 class="text-center"> Facebook espionne ses utilisateurs </h3>
          <p class="text-center"> On sait maintenant depuis des années que Facebook observe et enregistre le moindre de nos faits et gestes.
            Bien sûr, les utilisateurs donnent volontairement à Facebook un ensemble de données personnelles, en publiant, partageant ou réagissant avec les publications, évènements, pages et groupes.
            Mais Facebook conserve aussi des informations que l'on partage de façon moins consciente comme les endroits où l'on clique et les pages que l'on regarde.
            Ou des informations que l'on ne partage qu'involontairement, comme les messages que l'on commence à écrire mais que l'on n'envoie pas, notre navigation sur internet extérieure à Facebook (même lorsque Facebook est déconnecté), notre utilisation de notre smartphone dans le cas de l'application téléphone,... </p>
          <p class="text-center"> On l'a dit, le modèle économique de Facebook c'est la donnée.
            Il collecte, enregistre et analyse le plus possible d'information pour obtenir des profils de consommateurs les plus détaillés possible à vendre à d'autres entreprises.
            </p>

<!--combien de To Facebook stocke et combien ses données et ses utilisateurs lui rapporte-->

        <h3 class="text-center"> Facebook contrôle l'information </h3>
          <p class="text-center"> Facebook a le pouvoir de manipuler des foules gigantesques en contrôlant les informations vues par chaque utilisateur.
          C'est le principe de la publicité ciblée et des algorithmes qui décident de la strucutre du fil d'actualité des utilisateurs.
          C'est aussi tout simplement le cas lorque Facebook modère du contenu.</p>
          <p class="text-center"> Tout en suivant les lois des états, Facebook reste le seul à pouvoir décider quel contenu est au final modéré, et sur quel type de contenu les efforts de modération sont les plus fournis.
          On a toutes et tous fait l'expérience des contenus de nudité (notamment féminine) plus rapidement modérés que des contenus haineux.
          La modération peut aussi être un puissant outil politique, comme lorsqu'en août 2019 après le sommet du G7 de nombreuses pages et groupes de la gauche radicale avaient vu leurs audience baisser drastiquement.
          L'explication arrivée un peu plus tard pour l'une des pages (les autres n'en n'ont reçu aucune) avait été simplement qu'une publication sur une flic infiltrée au contre-G7 allait à l'encontre des <cite> "standards de la communauté" </cite>. </p>

          <!-- <p class="text-center"> De façon plus générale, Facebook a annoncé </p>

censure selon les lois et demande des états, RS coupé après le coup d'état en Turquie par exemple -->

        <h2 class="text-center"> Comment ne plus avoir toutes et tous besoin... d'Event Aspirator ?! </h2>
          <p class="text-center"> Pour toutes les raisons détaillées plus tôt, il serait bon que Facebook ait moins d'emprise sur nos vies, et particulièrement dans les mouvements militants.
            Le but n'est donc pas que tout le monde se mette à utiliser Event Aspirator (de toute façon on supporterait jamais la charge), mais que les collectifs et associations cessent de communiquer uniquement sur Facebook, voire quittent entièrement Facebook.
            Voici plusieurs autres canaux de communications qui peuvent être mis en place en complément ou à la place de Facebook :
            <div class="align-center">
              <ul>
                <li>Un site web, au moins comme vitrine du collectif ; l'idée est qu'on puisse au minimum avoir les informations nécessaires pour connaitre le collectif, </li>
                <li>Des évènements accessibles à tous, par exemple dans un calendrier iCal, sur Démosphère ou Mobilizon,</li>
                <li>Un compte sur un réseau social libre et décentralisé, comme Diaspora ou Mastodon (ce dernier étant plus une alternative à Twitter),</li>
                <li>Une ou plusieurs liste de diffusion de mails, pour les personnes connaissant le groupe qui veulent recevoir les actualités ; ou même pour l'organisation en interne.</li>
              </ul>
            </div>
            L'idée pour chacune des solutions est de reprendre le contrôle de ses données et de sa communication en choisissant des outils libres, que l'on peut héberger soit même ou choisir à quelle instance et quel organisme on se fie.

          </p>

      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
  </body>
</html>
