<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" >

    <link rel="icon" href="img/favicon.ico" />

    <title>Event Aspirator</title>
  </head>
  <body>
    <div class="container-fluid">

      <!-- Header -->
      <div class="row">
        <div class="col-4 offset-4">
          <img src="img/EventAspirator.png" class="img-fluid" alt="Logo event aspirator" />
        </div>
      </div>

      <!-- Button to pages -->
      <div class="row">
        <div class="col-6 offset-3 text-center">
          <a href="./index.html"><button class="btn btn-primary">Voir pourquoi nous faisons ça</button></a>
        </div>
      </div>

      
      <!-- Event list -->
      <div class="container">
        <div class="row" id="events">
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
